`clean` - Remove all impermanent state and output files

        clean

   - The `clean` command deletes the intermediate output files of Makeshift,
      together with the directory in which they are housed, `/tmp/building.Makeshift/`.
    - The working directory must be the command directory.
        : see `^^working directory$` @ `^^shell commands$` @
          http://reluk.ca/project/Java/editorial_guidelines.brec


                                                    \ Copyright © 2020, 2022  Michael Allan.  Licence MIT.
