Installation instructions for Makeshift

    initial set-up
        1+ Ensure you are running Linux.
            : see `^^operating system, assumption of Linux$` @
              http://reluk.ca/project/editorial_guidelines.brec
        2+ Ensure the latest JDK is installed and accessible.
            : see https://jdk.java.net/
            + Ensure the path to its installation directory is exported as
              environment variable `JDK_HOME`.
                >+ echo $JDK_HOME
                    / ⇒  /opt/jdk-18
                if( necessary )
                    + Add the equivalent of following to your login initializer,
                      e.g. `~/.profile`, `~/.bash_profile` or what have you.

                          JDK_HOME=/opt/jdk-18
                          export JDK_HOME

            + Confirm the JDK commands are accessible.
                >+ $JDK_HOME/bin/javac --version
                        / ⇒  javac 18
                    - Expect a version of 18, or later.
        3+ Install the files of the present project.
            >+ cd <command directory>/
                / The command directory is where project installations are accessible by their
                  proper paths.  The present project, for example, will shortly be accessible
                  at `building/Makeshift`.
                    : see `^^command directory$` @ http://reluk.ca/project/lexicon.brec
            >+ git clone http://reluk.ca/var/repo/git/Makeshift.git building/Makeshift
        4+ Test your access to the Makeshift commands.
            >+ building/Makeshift/bin/build -?
                / ⇒  Usage: build <project> <target>...
        5+ Get convenient access to all Makeshift commands.
            + Append the directory of this project’s shell commands to the search path.
                >+ PATH=$PATH:<command directory>/building/Makeshift/bin
            + Test it.
                >+ which build
                    / ⇒  <command directory>/building/Makeshift/bin/build
                >+ build -?
                    / ⇒  Usage: build <project> <target>...
            + Make it permanent by adding the same to your login initializer:

                  PATH=$PATH:<command directory>/building/Makeshift/bin

        working example
            : see http://reluk.ca/.profile

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                   \ Copyright © 2020, 2022  Michael Allan.  Licence MIT.
